@import '../Header/Header.less';
html body {
    font-size: 62.5%;
    max-width: 1024px;
    margin: auto;    
}
@media (min-width: 800px) {
      margin: auto;
      max-width: 1024px;
    }
@import '../Intro/intro.less';

@import '../Body/body.less';

@import '../Features/features.less';
@import '../LESS/index.less';
@import '../Team/team.less';
@import '../Footer/footer.less';
@import '../Nav/nav.less';
@import '../Fade/about.less';