.reviews {
    margin: 8rem 0;
    display: flex;
    justify-content: center;
    height: 50rem;
    width: 100%;
    align-items: center;   
    background-image: linear-gradient(to top, silver, white)
}


.reviews h3 {
    font-size: 1.8rem;
    display: flex;
    justify-content: flex-start;
}

.reviews p {
    font-size: .8rem;
    justify-content: center;
    display: flex;
}

.topnav {
    text-decoration: none;
    font-size: 1rem;
    padding-top: 1rem;
    color: black;
    display: flex;
    justify-content: flex-start;
}