.intro {
    display: flex;
    flex-direction: column;
}

.head {
    height: 3rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;    
    width: 100%;
}

.head-title {    
    text-align: center;
    width: 85%;
    height: 3rem;    
}

.head-title h1 {
    
    font-size: 3rem;
    align-self: center;
    margin-top: 1rem;
}

@media (max-width: 500px) {
    .head-title h1 {
        font-size: 2.5rem;
        
    }
}

.head-image {
    align-self: center;
    height: 2rem;
    width: 6%;
    padding: 1rem;
}

.appstore {
    height: 100%;
    padding: .5rem;  
}

@media (max-width: 500px) {
    .appstore {
        display: none;
        padding: 0;
    }
}

.intro .app {
    width: 45%;
    align-self: center;
    padding: 2rem 0rem 3rem 0rem;    
}

@media (max-width: 500px) {
    .intro .app {
        width: 100%;
        padding: 0;
    }
}

.intro h2 {
    display: flex;
    align-self: center;
    font-size: 1.8rem;
    margin: 0;
}

.intro h2 br {
    display: none;
}

@media (max-width: 500px) {
    .intro h2 br {
        display: block;
    }
} 
.intro h3 {
    align-self: center;
    font-size: .9rem;
    display: flex;
}

.heading2 {
    font-size: 4rem;
    color: #66ff3f;
    text-decoration: underline #0094ff;
    display: flex;
    justify-content: center;
}