.features .feature {
    display: flex;
    border-bottom: groove 5px #0094FF;
    padding: 3rem 0;
    width: 100%;
    
    background-color: #66ff3f;
}

.features img {
    width: 38rem;
    height: 18rem;
    
}

.features h2 {
    font-size: 1.7rem;
    align-self: center;
}

.features p {
    font-size: 1.3rem;
    
}

.features div {
    display: flex;
    flex-direction: column;
    padding-right: 5rem;
    align-self: center;

}