.nav2 {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
}

.nav2 a {
    color: #0094ff;
    text-decoration: none;
}

.nav2 a:hover {
    color: #66ff3f;
}

.heading2 {
    font-size: 2.8rem;
    color: #66ff3f;
    text-decoration: underline #0094ff;
    display: flex;
    justify-content: center;
  }