.header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;
    flex-direction: column-reverse;
    align-content: center;
}

.header .logo {
    width: 8%;
    height: 8%;
    align-self: center;
}

.header .navbar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-content: center;
    font-size: 1.5rem;
    padding-top: 1.8rem;
    
}

.navbar a {
    text-decoration: none;
    color: #0094FF;
    align-self: flex-end;
    
}

.navbar a:hover {
    color: #66ff3f;
}

.header .log {
    background-color: #66ff3f;
    width: 5rem;
    height: 2.5rem;
    align-self: flex-end;
    border-radius: 1rem;
    border: none;
    color: #0094ff;
    font-size: 1.2rem;
}

.log:hover {
    background-color: #0094FF;
    color: #66ff3f;
}




