.abouts {
    max-width: 1024px;
    display: flex;
    justify-content: center;
    background-color: #66ff3f;
    height: 32rem;
    align-items: center;
}

.abouts .active img {
    display: flex;
    margin: auto;
}

.shaun {
    width: 20rem;
    height: 20rem;
}

.dora {
    width: 20rem;
    height: 15rem;
    
}

.vlad {
    width: 18rem;
    height: 15rem;
}

.chris {
    width: 19rem;
    height: 15rem;
}

.adam {
    width: 21rem;
    height: 18rem;
}



.about h1 {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    margin: auto;
}

.about p {
    font-size: 1.2rem;
    
}

.about a {
    font-size: 1.2rem;
    justify-content: center;
    display: flex;
    text-decoration: none;
    color: rgb(105, 49, 59);
}

.about a:hover {
    color: black;
}

.abouts .about {
    display: none;
}

.abouts .active {
    display: block;
}



.about-control {
    display: flex;
    justify-content: space-around;
    max-width: 40rem;
    padding: 2rem;
    margin: auto;
    background-color: lightskyblue;
}

.tab {
    cursor: pointer;
    background-color: #0094FF;
    height: 15px;
    width: 15px;
    border-radius: 50%;    
}

.tab:hover {
    background-color: #66ff3f;
}
